server.port=19091
server.context-path=/wxdc-mgr-service
server.tomcat.uri-encoding = UTF-8
server.compression.enabled=true

self.company.name=jieshun
self.company.address=longwei Road,No.10

server.session-timeout=60
server.tomcat.accept-count=300
server.tomcat.max-threads=100
server.tomcat.min-spare-threads=20
server.tomcat.max-connections=200
server.tomcat.max-http-post-size=999999999
#logging.path=logs
#logging.file=app.log

server.tomcat.basedir=springboot-tomcat
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.prefix=access_log

# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=50
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=50MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=50MB

#JAVA_OPTS=-Xmx1024m
#server.ssl.enabled=false
#server.ssl.keyAlias=springboot
#server.ssl.keyPassword=123456
#server.ssl.keyStore=/


spring.resources.add-mappings=true

spring.redis.cluster.nodes=10.101.130.10:7001,10.101.130.10:7004,10.101.130.10:7005,10.101.130.13:7002,10.101.130.13:7003,10.101.130.13:7006

spring.redis.cluster.timeout=2000

spring.redis.cluster.maxRedirects=8

spring.redis.cluster.expireTime=3600

spring.redis.cluster.dailyExpireTime=86400

spring.redis.cluster.baseExpireTime=3000

#********************jedis pool config******************************************
jedisPool.maxTotal=2048
jedisPool.maxIdle=200
jedisPool.minIdle=10
jedisPool.numTestsPerEvictionRun=1024
jedisPool.timeBetweenEvictionRunsMillis=30000
jedisPool.minEvictableIdleTimeMillis=-1
jedisPool.softMinEvictableIdleTimeMillis=10000
jedisPool.maxWaitMillis=1500
jedisPool.testOnBorrow=true
jedisPool.testWhileIdle=true
jedisPool.testOnReturn=false
jedisPool.blockWhenExhausted=false

dubbo.applicationName=demo

dubbo.logger=slf4j

dubbo.protocol=dubbo

dubbo.registryAddress=zookeeper://10.101.130.95:2181?backup=10.101.130.96:2181,10.101.130.97:2181

dubbo.protocolName=dubbo

dubbo.protocolPort=23334

dubbo.protocolAccepts=1000

dubbo.poolType=fixed

dubbo.pootThreads=100

dubbo.timeout=21000

dubbo.retries=0

dubbo.referenceConnections=10

dubbo.serviceActives=500

dubbo.delay=-1


pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config=classpath:mybatis-config.xml


spring.datasource.url=jdbc:mysql://10.101.130.7:3306/yl_wxdc?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=hdjstyh
spring.datasource.password=hdjstyh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒 
spring.datasource.minEvictableIdleTimeMillis=300000
# Oracle请使用select 1 from dual
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
spring.datasource.filters=stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
uploadDir=http://121.34.253.98:20007/

#分布式id配置
system.region.index=0
system.worker.index=0
